# 補助金検索マスターインデックス

総補助金数: 134件
最終更新: 2025-08-03T05:20:20.357Z

このファイルは全ての補助金を検索可能な形式で含んでいます。
複数の条件を組み合わせて検索できます。

===== 検索方法 =====
1. 地域: "東京都", "渋谷区", "全国" など
2. カテゴリー: "IT", "デジタル", "研究開発", "設備投資" など
3. 企業規模: "50名以下", "中小企業", "小規模" など
4. 金額: "100万円", "1000万円以上" など
5. 複合検索: "東京都 AND IT", "従業員50名以下 AND 設備投資" など


===== 補助金 #1 =====
補助金名: 介護現場のニーズに対応した製品開発支援事業
補助金ID: TOKYO-00001
検索タグ: 東京都, 東京都, 福祉・健康, 福祉・健康, 製品開発, 介護, 中小企業支援, 開発, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 2,000万円
補助率: 2/3以内

概要: 東京都及び（公財）東京都中小企業振興公社（以下、「公社」という。）は、介護従事者のニーズに応えるとともに中小企業の成長を促進することを目的として、都内の中小企業者等が介護現場のニーズに対応した次......
詳細URL: https://www.smart-hojokin.jp/subsidies/65958

---
===== 補助金 #2 =====
補助金名: 令和６年度 ナイトタイム等(夜間・早朝)における観光促進助成金(第２回)
補助金ID: TOKYO-00002
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 観光, 地域振興, イベント, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 3,000万円
補助率: 記載なし

概要: 東京都と公益財団法人東京観光財団では、国内外からの旅行者誘致の促進を図るとともに、新たな東京観光を楽しんでもらうため、ナイトタイム等（夜間・早朝）における観光活性化に取り組んでいます。...
詳細URL: https://www.smart-hojokin.jp/subsidies/61267

---
===== 補助金 #3 =====
補助金名: 令和７年度 地域振興助成事業助成金
補助金ID: TOKYO-00003
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 観光, 地域振興, 全規模対象, 大企業も可, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 200万円
補助率: 記載なし

概要: 東京都と公益財団法人東京観光財団では、観光の振興及び地域の活性化に寄与することを目的に、東京都内の観光協会等が、訪都旅行者の増加を図るために実施する公益を目的とした地域振興事業に係る経費の一部を......
詳細URL: https://www.smart-hojokin.jp/subsidies/65409

---
===== 補助金 #4 =====
補助金名: 令和７年度 多摩・島しょ観光交通インフラ整備支援助成金
補助金ID: TOKYO-00004
検索タグ: 多摩・島しょ地域, 事業拡大・販路開拓, 研究開発, 観光, 交通, インフラ, 導入, 開発, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 多摩・島しょ地域
従業員数制限: 制限なし
最大補助金額: 1,000万円
補助率: 記載なし

概要: 東京都及び（公財）東京観光財団では、多摩・島しょ地域において移動アクセス手段の更なる充実を図るため、観光客の二次交通手段として、新たな交通サービスの導入や交通インフラ開発を行うための取組を支援し......
詳細URL: https://www.smart-hojokin.jp/subsidies/65411

---
===== 補助金 #5 =====
補助金名: 小規模事業者経営改善補助金
補助金ID: TOKYO-00005
検索タグ: 東京都足立区, 東京都, 設備投資, 環境・エネルギー, 経営改善, 設備投資, 小規模事業者, 設備, 改修, 環境, 全規模対象, 大企業も可, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都足立区
従業員数制限: 制限なし
最大補助金額: 250万円
補助率: 記載なし

概要: 経営力強化に取組む区内の小規模事業者が、計画作成をとおして経営を客観的に見直すとともに、収益を得るために必要となる設備投資や店舗改修、工場の操業環境の改善に要する経費の一部を補助することで、小規......
詳細URL: https://www.smart-hojokin.jp/subsidies/60353

---
===== 補助金 #6 =====
補助金名: ディープテック・スタートアップ支援基金／ディープテック・スタートアップ支援事業
補助金ID: TOKYO-00006
検索タグ: 東京都, 東京都, 研究開発, 創業・起業, スタートアップ, 研究開発, ディープテック, 研究, 開発, 技術, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 研究開発
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 30億円
補助率: 記載なし

概要: 技術の確立や事業化・社会実装までに長期の研究開発と大規模な資金を要し、リスクは高いものの国や世界全体で対処すべき経済社会課題の解決にも資すると考えられる革新的な技術の研究開発に取り組んでいる「デ......
詳細URL: https://www.smart-hojokin.jp/subsidies/60776

---
===== 補助金 #7 =====
補助金名: 令和７年度 観光まちづくり支援事業助成金
補助金ID: TOKYO-00007
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 観光, まちづくり, 地域活性化, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 600万円
補助率: 記載なし

概要: 東京都と公益財団法人東京観光財団では、地域が主体となって取り組む観光まちづくりを推進することで、旅行者誘致を促進し、地域活性化につなげる取組を進めています。...
詳細URL: https://www.smart-hojokin.jp/subsidies/65403

---
===== 補助金 #8 =====
補助金名: 令和７年度 地域のサステナブル・ツーリズム推進助成金
補助金ID: TOKYO-00008
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 観光, サステナブル, 地域振興, 環境, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 500万円
補助率: 記載なし

概要: 東京都と公益財団法人東京観光財団では、都内地域の自主的なサステナブル・ツーリズムの推進を図るため、社会経済・文化・環境の観点をふまえ、地域におけるサステナブルな観光コンテンツの発掘・磨き上げや地......
詳細URL: https://www.smart-hojokin.jp/subsidies/65404

---
===== 補助金 #9 =====
補助金名: IT・IoT導入補助金
補助金ID: TOKYO-00009
検索タグ: 東京都, 東京都, IT・デジタル化, IT, デジタル, DX, 設備投資, IT, IoT, 生産性向上, 導入, 全規模対象, 大企業も可, 100万円以上

カテゴリー: IT・デジタル化
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 150万円
補助率: 記載なし

概要: この事業は、事業者が自らの強みと弱みを踏まえた経営上の課題を見出すとともに、自社でＩＴ・ＩｏＴを導入活用することで、生産性の向上及び業務の効率化等の実現を支援するものです。また、この支援を通じて......
詳細URL: https://www.smart-hojokin.jp/subsidies/60352

---
===== 補助金 #10 =====
補助金名: 令和７年度 東京都島しょ地域縁結び事業支援助成金
補助金ID: TOKYO-00010
検索タグ: 東京都島しょ地域, 東京都, 事業拡大・販路開拓, 観光, 島しょ地域, 地域振興, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都島しょ地域
従業員数制限: 制限なし
最大補助金額: 1,000万円
補助率: 記載なし

概要: 東京都及び（公財）東京観光財団では、島しょ地域の町村・観光協会等・商工会等が行う縁結びに関連する観光施設整備、イベント実施等の新たな事業に対して必要な助成金を交付することにより、島しょ地域への観......
詳細URL: https://www.smart-hojokin.jp/subsidies/65410

---
===== 補助金 #11 =====
補助金名: 令和7年度第1回 事業承継を契機とした成長支援事業
補助金ID: a0WJ200000CDPM7MAP
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDPM7MAP

---
===== 補助金 #12 =====
補助金名: 令和７年度 高齢者向け新ビジネス創出支援事業
補助金ID: a0WJ200000CDQ9IMAX
検索タグ: 全国対象, その他, 高齢者, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDQ9IMAX

---
===== 補助金 #13 =====
補助金名: 令和７年度リスキリング・キャリアデザイン応援事業_第1回
補助金ID: a0WJ200000CDRauMAH
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDRauMAH

---
===== 補助金 #14 =====
補助金名: 東京都正規雇用等転換安定化支援助成金（令和７年度 第３回申請受付）
補助金ID: a0WJ200000CDPXPMA5
検索タグ: 全国対象, 雇用・人材, 雇用, 全規模対象, 大企業も可

カテゴリー: 雇用・人材
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDPXPMA5

---
===== 補助金 #15 =====
補助金名: 東京都就職氷河期世代等待遇向上支援助成金（令和７年度 第３回申請受付）
補助金ID: a0WJ200000CDQ9NMAX
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDQ9NMAX

---
===== 補助金 #16 =====
補助金名: 令和７年度 介護現場のニーズに対応した製品開発支援事業
補助金ID: a0WJ200000CDSKLMA5
検索タグ: 全国対象, 福祉・健康, 福祉・健康, 開発, 介護, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDSKLMA5

---
===== 補助金 #17 =====
補助金名: ドローンを活用したツアー造成支援補助金
補助金ID: a0W5h00000ZueXcEAJ
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0W5h00000ZueXcEAJ

---
===== 補助金 #18 =====
補助金名: 【令和７年度】事業環境変化に対応した経営基盤強化事業（受動喫煙防止対策支援コース）助成金
補助金ID: a0WJ200000CDJInMAP
検索タグ: 全国対象, その他, 環境, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDJInMAP

---
===== 補助金 #19 =====
補助金名: 子供の未来を育む「体験活動」推進区市町村支援事業（「遊び」特別推進枠）
補助金ID: a0WJ200000CDT0PMAX
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDT0PMAX

---
===== 補助金 #20 =====
補助金名: 令和7年度フィンテック企業に対する海外進出支援事業 海外展示会共同出展
補助金ID: a0WJ2000000pXJvMAM
検索タグ: 全国対象, その他, 展示会, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ2000000pXJvMAM

---
===== 補助金 #21 =====
補助金名: 令和７年度東京都医療ＤＸ人材育成支援事業
補助金ID: a0WJ200000CDP1wMAH
検索タグ: 全国対象, 福祉・健康, 福祉・健康, 人材, 育成, 医療, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDP1wMAH

---
===== 補助金 #22 =====
補助金名: 令和７年度フィンテック企業に対する海外進出支援事業補助金
補助金ID: a0WJ2000000pXJ2MAM
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ2000000pXJ2MAM

---
===== 補助金 #23 =====
補助金名: 中小企業の外国人従業員に対する研修等支援助成金（一般コース）
補助金ID: a0WJ200000CDK7NMAX
検索タグ: 全国対象, その他, 研修, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDK7NMAX

---
===== 補助金 #24 =====
補助金名: 令和７年度フィンテック企業等に対するイノベーション支援事業（金融サービス事業化支援補助金）
補助金ID: a0WJ200000CDMQvMAP
検索タグ: 全国対象, その他, イノベーション, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDMQvMAP

---
===== 補助金 #25 =====
補助金名: 令和７年度フィンテック企業等に対するイノベーション支援事業（金融オープンイノベーション支援補助金）
補助金ID: a0WJ200000CDMRAMA5
検索タグ: 全国対象, その他, イノベーション, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDMRAMA5

---
===== 補助金 #26 =====
補助金名: 東京都民間事業者に係る低公害・低燃費車導入促進補助金（補助金申請）
補助金ID: a0WJ200000CDK76MAH
検索タグ: 全国対象, その他, 導入, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDK76MAH

---
===== 補助金 #27 =====
補助金名: 令和7年度ワーケーション勤務導入奨励金
補助金ID: a0WJ200000CDQEEMA5
検索タグ: 全国対象, その他, 導入, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDQEEMA5

---
===== 補助金 #28 =====
補助金名: 令和7年度「年収の壁突破」総合対策促進奨励金
補助金ID: a0WJ200000CDOeFMAX
検索タグ: 全国対象, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 記載なし
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし
詳細URL: https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDOeFMAX

---
===== 補助金 #29 =====
補助金名: リターナブル容器利用促進助成金
補助金ID: SCRAPED-1753970606630-8xr4wwnhc
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 導入, 全規模対象, 大企業も可

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5
          万
        円
補助率: 記載なし

概要: 洗って繰り返し長く使用することのできる飲食容器（リターナブル容器）を導入する費用を助成しています。

渋谷区内の町会、商店会、商店街振興組合、小中学校のPTAなどの団体が、渋谷区内で開催するイベ......
詳細URL: https://www.smart-hojokin.jp/subsidies/44190

---
===== 補助金 #30 =====
補助金名: 帯状疱疹ワクチン接種費用の一部助成
補助金ID: SCRAPED-1753970606630-f3np6fvm9
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1
          万
        円
補助率: 記載なし

概要: 帯状疱疹の発症を抑制することで生活の質の向上を目的とし、渋谷区では帯状疱疹ワクチン任意予防接種費用の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/32849

---
===== 補助金 #31 =====
補助金名: 特定緊急輸送道路沿道建築物の耐震化
補助金ID: SCRAPED-1753970606630-wj6pao9jx
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5
          億
          6,300
          万
        円
補助率: 記載なし

概要: 「東京における緊急輸送道路沿道建築物の耐震化を推進する条例」が施行され、特に重要な緊急輸送道路が「特定緊急輸送道路」として指定されています。 沿道建築物については、耐震診断の実施が義務となって......
詳細URL: https://www.smart-hojokin.jp/subsidies/8901

---
===== 補助金 #32 =====
補助金名: 家庭用生ごみ処理機など購入費補助金
補助金ID: SCRAPED-1753970606630-nvivf55lb
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2
          万
        円
補助率: 記載なし

概要: 家庭用生ごみ処理機など購入費用の一部を補助します。
家庭から出る可燃ごみの約３割は、生ごみが占めています。区では、家庭から出る生ごみの減量およびリサイクルを図るため、生ごみ処理機やコンポスト容器......
詳細URL: https://www.smart-hojokin.jp/subsidies/44093

---
===== 補助金 #33 =====
補助金名: 葬祭費
補助金ID: SCRAPED-1753970606630-6hi5zuj6n
検索タグ: 東京都, 東京都, 福祉・健康, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 渋谷区国民健康保険の加入者が死亡したとき、その葬祭を行なった人に葬祭費70,000円が支給されます。
（注）葬祭を行なった日の翌日から2年以内に申請してください。
（注）社会保険等の他の保険...
補助率: 記載なし

概要: 渋谷区国民健康保険の加入者が死亡したとき、その葬祭を行なった人に葬祭費70,000円が支給されます。
（注）葬祭を行なった日の翌日から2年以内に申請してください。
（注）社会保険等の他の保険......
詳細URL: https://www.smart-hojokin.jp/subsidies/15172

---
===== 補助金 #34 =====
補助金名: 一般分譲マンションの耐震化支援制度
補助金ID: SCRAPED-1753970606630-p8b9qxouh
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 改修, 工事, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2,000
          万
        円
補助率: 記載なし

概要: 区では、災害に強い安全なまちづくりを推進するため、区内の分譲マンションの耐震診断や補強設計、耐震改修工事に必要な費用の一部を助成しています。
（注）既定の予算額に達した場合は終了となりますので......
詳細URL: https://www.smart-hojokin.jp/subsidies/8900

---
===== 補助金 #35 =====
補助金名: 出産育児一時金
補助金ID: SCRAPED-1753970606630-cu20cs19v
検索タグ: 東京都, 東京都, 福祉・健康, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 国民健康保険加入者が出産したとき、世帯主に出産育児一時金、42万円が支給されます。
妊娠12週を超えて（85日以上）の死産・流産（医師の証明が必要）も支給されます。
補助率: 記載なし

概要: 国民健康保険加入者が出産したとき、世帯主に出産育児一時金、42万円が支給されます。
妊娠12週を超えて（85日以上）の死産・流産（医師の証明が必要）も支給されます。...
詳細URL: https://www.smart-hojokin.jp/subsidies/17915

---
===== 補助金 #36 =====
補助金名: 落書き抑止カメラ設置経費一部補助
補助金ID: SCRAPED-1753970606630-r40wprmol
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 落書きの再発および新たな落書きの発生を抑止するため、落書き防止カメラの設置に関する経費の一部を補助します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/19174

---
===== 補助金 #37 =====
補助金名: 新型コロナウイルス感染症に係る傷病手当金の支給
補助金ID: SCRAPED-1753970606630-2vqac5u8h
検索タグ: 東京都, 東京都, 福祉・健康, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 渋谷区の国民健康保険に加入している人が、新型コロナウイルス感染症に感染した場合または発熱などの症状があり当該感染症への感染が疑われた場合に、その療養のため労務に服することができなかった期間（一定......
詳細URL: https://www.smart-hojokin.jp/subsidies/14627

---
===== 補助金 #38 =====
補助金名: 住居確保給付金
補助金ID: SCRAPED-1753970606630-n1aboo9su
検索タグ: 東京都, 東京都, その他, 営業, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          20
          万
          9,400
          
        円
補助率: 記載なし

概要: 離職により住居を喪失、または喪失するおそれのある人に就労支援と3か月間の家賃助成を行う制度です。

住居確保給付金は、離職、自営業廃業から２年以内(条件により４年以内)、または休業などにより離職......
詳細URL: https://www.smart-hojokin.jp/subsidies/43645

---
===== 補助金 #39 =====
補助金名: 養育費に関する公正証書作成手数料等補助金
補助金ID: SCRAPED-1753970606630-el5zm2mkl
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          4
          万
          3,000
          
        円
補助率: 記載なし

概要: 養育費の取り決めに係る経費の補助に関する案内ページです。...
詳細URL: https://www.smart-hojokin.jp/subsidies/53217

---
===== 補助金 #40 =====
補助金名: 渋谷区定額減税補足給付金（調整給付金）
補助金ID: SCRAPED-1753970606630-hhrivzlk3
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 定額減税を十分に受けられないと見込まれる人に対する補足的な給付（調整給付）に関するご案内ページです。...
詳細URL: https://www.smart-hojokin.jp/subsidies/57292

---
===== 補助金 #41 =====
補助金名: 年金生活者支援給付金制度
補助金ID: SCRAPED-1753970606630-abouthnr8
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          6,638
          
        円
補助率: 記載なし

概要: 年金生活者支援給付金は、公的年金とその他の所得などの合計額が一定額以下の場合に支給されます。

年金生活者支援給付金は、消費税率引き上げ分を活用し、公的年金などの収入や所得額が一定基準以下の年金......
詳細URL: https://www.smart-hojokin.jp/subsidies/50084

---
===== 補助金 #42 =====
補助金名: 渋谷区5G通信インフラ整備費補助金
補助金ID: SCRAPED-1753970606630-bn4edhlk8
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2,000
          万
        円
補助率: 記載なし

概要: ５G通信基地局を搭載した多機能通信基盤施設（スマートポール）を整備する方に、費用の一部を補助します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/50996

---
===== 補助金 #43 =====
補助金名: 商店街チャレンジ戦略支援事業補助金
補助金ID: SCRAPED-1753970606630-xm5ybo7g7
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, おすすめ, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          825
          万
        円
補助率: 記載なし

概要: 商店街チャレンジ戦略支援事業補助金は、東京都商店街チャレンジ戦略支援事業補助金を活用し、商店会などが主催するイベント事業に対して、渋谷区が予算の範囲内で助成する制度です。...
詳細URL: https://www.smart-hojokin.jp/subsidies/51836

---
===== 補助金 #44 =====
補助金名: 地域連携型商店街事業補助金
補助金ID: SCRAPED-1753970606630-qt8apgvnl
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, おすすめ, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          800
          万
        円
補助率: 記載なし

概要: 商店会が地域団体などと連携して実施するイベント事業に対して、助成する制度です。

渋谷区地域連携型商店街事業補助金は、東京都地域連携型商店街事業費補助金を活用し、区内の商店会が地域団体などと連携......
詳細URL: https://www.smart-hojokin.jp/subsidies/51837

---
===== 補助金 #45 =====
補助金名: 商店会等イベント事業費補助金
補助金ID: SCRAPED-1753970606630-3uj0jrrbj
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          100
          万
        円
補助率: 記載なし

概要: 商店会等イベント事業費補助金は、区内の商店会などが行うイベント事業に対し、事業に要する経費を渋谷区が予算の範囲内で助成する制度です。...
詳細URL: https://www.smart-hojokin.jp/subsidies/51838

---
===== 補助金 #46 =====
補助金名: 商店街活性化事業助成金
補助金ID: SCRAPED-1753970606630-uokd9wi5w
検索タグ: 東京都, 東京都, IT・デジタル化, IT, デジタル, DX, おすすめ, IT, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: IT・デジタル化
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2,000
          万
        円
補助率: 記載なし

概要: 商店街活性化事業助成金は、東京都商店街チャレンジ戦略支援事業補助金（活性化事業）を活用し、商店会の施設整備やIT機能の強化（ホームページ作成）など商店会の活性化を図るために、渋谷区が予算の範囲内......
詳細URL: https://www.smart-hojokin.jp/subsidies/51840

---
===== 補助金 #47 =====
補助金名: ベビーシッター利用支援事業
補助金ID: SCRAPED-1753970606630-miw1dkik8
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 平成31年4月1日より、子どもが保育所などに入所できるまでの間、保育所などの代わりとして、東京都の認定を受けたベビーシッター事業者を利用する場合の利用料を一部助成する支援事業を開始しました。本事......
詳細URL: https://www.smart-hojokin.jp/subsidies/57358

---
===== 補助金 #48 =====
補助金名: 介護福祉士資格取得費用補助事業
補助金ID: SCRAPED-1753970606630-6clfm1q0e
検索タグ: 東京都, 東京都, 福祉・健康, 福祉・健康, 募集終了, 人材, 育成, 福祉, 介護, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 介護従事者の人材育成を支援することを目的として、介護福祉士資格を取得し、区内の介護事業所に一定期間従事した人に対し資格取得にかかった費用を補助します。ただし、ほかの補助金受給者を除きます。...
詳細URL: https://www.smart-hojokin.jp/subsidies/55428

---
===== 補助金 #49 =====
補助金名: 物価高騰緊急支援給付金
補助金ID: SCRAPED-1753970606630-0cu1o80r0
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 令和5年度住民税均等割のみ課税世帯および住民税非課税世帯を対象とした給付金（こども加算含む）に関するご案内ページです。...
詳細URL: https://www.smart-hojokin.jp/subsidies/44148

---
===== 補助金 #50 =====
補助金名: 家庭用燃料電池システム（エネファーム）設置助成金
補助金ID: SCRAPED-1753970606630-qchrctdxp
検索タグ: 東京都, 東京都, 環境・エネルギー, 環境・エネルギー, 募集終了, システム, エネルギー, 全規模対象, 大企業も可

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          30
          万
        円
補助率: 記載なし

概要: CO₂排出削減のため水素エネルギーの利活用の推進を図り、持続可能な社会の実現に寄与するために家庭用燃料電池システム設置費助成を行います。...
詳細URL: https://www.smart-hojokin.jp/subsidies/29422

---
===== 補助金 #51 =====
補助金名: 電気自動車等用充電設備導入助成
補助金ID: SCRAPED-1753970606630-odbsmpklk
検索タグ: 東京都, 東京都, 設備投資, 募集終了, 設備, 導入, 全規模対象, 大企業も可

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 区内の電気自動車などの普及のための基盤整備を促し、地球温暖化の原因となる温室効果ガスの排出量を削減することで、持続可能な社会の実現に寄与することを目的として、電気自動車およびプラグインハイブリッ......
詳細URL: https://www.smart-hojokin.jp/subsidies/28543

---
===== 補助金 #52 =====
補助金名: 渋谷区介護職員宿舎借り上げ支援事業
補助金ID: SCRAPED-1753970606630-51oflurzo
検索タグ: 東京都, 東京都, 福祉・健康, 募集終了, 介護, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          32
          万
          8,000
          
        円
補助率: 記載なし

概要: 渋谷区では、介護事業者に対して職員宿舎の借り上げに必要な経費の一部を助成する「渋谷区介護職員宿舎借り上げ支援事業」を実施します。

渋谷区内に所在する介護サービスを提供する事業所に対して、介護職......
詳細URL: https://www.smart-hojokin.jp/subsidies/41051

---
===== 補助金 #53 =====
補助金名: 渋谷区介護施設物価高騰対策補助金
補助金ID: SCRAPED-1753970606630-gf251m123
検索タグ: 東京都, 東京都, 福祉・健康, 募集終了, 介護, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: コロナ禍において、原油価格や光熱水費を含む物価高騰の影響を受ける区内介護サービス事業所の負担を一部軽減し、安定した介護サービスの提供ができるよう、次のとおり補助金を交付します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/17914

---
===== 補助金 #54 =====
補助金名: 地域観光資源開発補助金
補助金ID: SCRAPED-1753970606630-si21idb4v
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 募集終了, おすすめ, 開発, 全規模対象, 大企業も可, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          200
          万
        円
補助率: 記載なし

概要: 地域の特色や資源を活用し、地域の魅力を広く発信するために、観光振興事業を行う団体等に対して補助金を交付します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/12515

---
===== 補助金 #55 =====
補助金名: 太陽光発電システム、蓄電システムの設置協力事業
補助金ID: SCRAPED-1753970606631-b516ur5zh
検索タグ: 東京都, 東京都, 環境・エネルギー, IT・デジタル化, 募集中, エネルギー, 再生可能, システム, 全規模対象, 大企業も可

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 再生可能エネルギー由来の電力の普及を図るため、太陽光発電システム又は蓄電システムの設置事業者等に対して協力金を支給します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20783

---
===== 補助金 #56 =====
補助金名: 港区商店街浸水対策支援補助金
補助金ID: SCRAPED-1753970606631-6nzxcflr2
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 募集中, 全規模対象, 大企業も可

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          60
          万
        円
補助率: 記載なし

概要: 区内商店会加盟店舗が浸水対策に係る経費の一部を支援します。
また、当事業は、商店会加盟店舗での積極的かつ迅速な浸水対策を推し進めるため、令和９年度までの期間限定として実施します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/66838

---
===== 補助金 #57 =====
補助金名: 新型コロナウイルス感染症の影響による介護保険料の減免
補助金ID: SCRAPED-1753970606631-61089gbja
検索タグ: 東京都, 東京都, 福祉・健康, 介護, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 新型コロナウイルス感染症の影響により、世帯の主たる生計維持者の収入が減少したなどの理由で、介護保険料の納付が困難になった65歳以上の人（第1号被保険者）に対し、令和4年度の介護保険料が減免される......
詳細URL: https://www.smart-hojokin.jp/subsidies/8445

---
===== 補助金 #58 =====
補助金名: 建築物耐震診断助成事業（診断助成）
補助金ID: SCRAPED-1753970606631-869szureb
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          450
          万
        円
補助率: 記載なし

概要: 区内にある一定の基準を満たす建築物の所有者が建築物の耐震診断を行う場合、費用の一部を助成します。

当事業は、申請が予算額に達した場合は、受付を終了いたします。

既に診断の契約をしたも......
詳細URL: https://www.smart-hojokin.jp/subsidies/10148

---
===== 補助金 #59 =====
補助金名: エレベーター安全装置等設置助成事業
補助金ID: SCRAPED-1753970606631-uv5ayd680
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 装置, 工事, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          950
          万
        円
補助率: 記載なし

概要: 区内の建築物に設置されているエレベーターに安全装置等
（戸開走行保護装置、地震時管制運転装置、耐震対策）を設置する修繕工事を行うために要した費用の一部を港区が助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/8436

---
===== 補助金 #60 =====
補助金名: ブロック塀等除却・設置工事支援事業
補助金ID: SCRAPED-1753970606631-9qbo0986r
検索タグ: 東京都, 東京都, 設備投資, 工事, 全規模対象, 大企業も可

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          20
          万
        円
補助率: 記載なし

概要: 区内の個人、マンション管理組合、又は中小企業者が所有する敷地内のブロック塀等

※の除却工事及びそれに伴う新規塀の設置工事を実施する場合、工事費用の一部を助成します。
また、ブロック塀等の所有者......
詳細URL: https://www.smart-hojokin.jp/subsidies/4533

---
===== 補助金 #61 =====
補助金名: 港区がん患者ウィッグ等購入費助成金
補助金ID: SCRAPED-1753970606631-nerh4urmc
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          3
          万
        円
補助率: 記載なし

概要: 港区では、がん治療中の区民のみなさまの就労や社会生活を応援し、より良い療養生活となるよう、ウィッグ（かつら）や帽子、胸部補整具の購入費用の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/8439

---
===== 補助金 #62 =====
補助金名: 家庭用生ごみ処理機等購入費の助成制度
補助金ID: SCRAPED-1753970606631-p2e5im18c
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2
          万
        円
補助率: 記載なし

概要: 生ごみには水分が多く含まれており、家庭用生ごみ処理機を使用することで、水分をとばし生ごみを減量することができます。
このことから、家庭から出る生ごみの減量を図るため、区では、生ごみ処理機や容器......
詳細URL: https://www.smart-hojokin.jp/subsidies/8438

---
===== 補助金 #63 =====
補助金名: 高齢者エアコン購入設置費用助成事業
補助金ID: SCRAPED-1753970606631-q58o0ybgu
検索タグ: 東京都, 東京都, その他, 高齢者, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          6
          万
          5,000
          
        円
補助率: 記載なし

概要: 経済的な理由で自宅にエアコンがない高齢者世帯に対し、エアコンの購入及び設置に要する費用を助成することにより、夏季における高齢者の熱中症対策を支援します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/8443

---
===== 補助金 #64 =====
補助金名: 港区禁煙外来治療費助成金
補助金ID: SCRAPED-1753970606631-3on9452ab
検索タグ: 東京都, 東京都, 福祉・健康, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1
          万
        円
補助率: 記載なし

概要: 区では、区民の喫煙に伴う疾病の予防及びその家族等の受動喫煙による健康被害防止を図るため、保険が適用される禁煙外来治療を受けた方に、治療にかかった費用の一部を助成します。

※現在、禁煙治療に......
詳細URL: https://www.smart-hojokin.jp/subsidies/10149

---
===== 補助金 #65 =====
補助金名: 特定緊急輸送道路沿道建築物耐震化促進事業（補強設計・改修工事・建替え・除却助成）
補助金ID: SCRAPED-1753970606631-izmf3dfbd
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 改修, 工事, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1,750
          万
        円
補助率: 記載なし

概要: 区内の特定緊急輸送道路（東京都における緊急輸送道路沿道建築物の耐震化を推進する条例（以下「耐震化推進条例」）第7条で規定された緊急輸送道路のうち特に沿道建築物の耐震化を図る必要があると認めるもの......
詳細URL: https://www.smart-hojokin.jp/subsidies/10150

---
===== 補助金 #66 =====
補助金名: 民間建築物耐震化促進事業（建替え・除却助成）
補助金ID: SCRAPED-1753970606631-5k01w68e0
検索タグ: 東京都, 東京都, その他, おすすめ, 改修, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          7,000
          万
        円
補助率: 記載なし

概要: 木造又は非木造建築物の建替えに要する費用の一部を助成します。また、東京都耐震改修促進計画において位置づけられる一般緊急輸送道路の沿道建築物の建替え・除却に要する費用の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/10151

---
===== 補助金 #67 =====
補助金名: 民間建築物耐震化促進事業（補強設計・改修工事助成）
補助金ID: SCRAPED-1753970606631-1ox5s98ui
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 改修, 工事, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          7,000
          万
        円
補助率: 記載なし

概要: 木造又は非木造建築物の補強設計及び耐震改修工事に要する費用の一部を助成します。また、東京都耐震改修促進計画において位置づけられる一般緊急輸送道路の沿道建築物の補強設計及び耐震改修工事に要する費用......
詳細URL: https://www.smart-hojokin.jp/subsidies/10152

---
===== 補助金 #68 =====
補助金名: みなとマリアージュ制度
補助金ID: SCRAPED-1753970606631-4408l6cgw
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 区は、港区基本構想で人間性の尊重を掲げ、あらゆる人の人権を尊重し、個人の尊厳が守られる地域社会を実現することを目指しています。

「みなとマリアージュ制度」は、性的マイノリティの方を対象とし......
詳細URL: https://www.smart-hojokin.jp/subsidies/11837

---
===== 補助金 #69 =====
補助金名: 高齢者デジタルデバイド解消事業
補助金ID: SCRAPED-1753970606631-5b58fzh1m
検索タグ: 東京都, 東京都, IT・デジタル化, IT, デジタル, DX, 福祉・健康, デジタル, 高齢者, 全規模対象, 大企業も可

カテゴリー: IT・デジタル化
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: スマートフォンを保有していない高齢者にスマートフォンの利便性を伝え、活用の機会を提供することで、スマートフォンの普及を進め、生活の質の向上や社会参加の促進につなげます。...
詳細URL: https://www.smart-hojokin.jp/subsidies/11838

---
===== 補助金 #70 =====
補助金名: ISO等取得支援事業補助金
補助金ID: SCRAPED-1753970606631-7hruf8zlc
検索タグ: 東京都, 東京都, その他, 環境・エネルギー, 更新, エコ, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          50
          万
        円
補助率: 記載なし

概要: 区内中小企業の方がISO27001、エコアクション21、プライバシーマークの認証を新規に取得する際に、その経費の一部を補助します。
※更新の場合は対象になりません。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20770

---
===== 補助金 #71 =====
補助金名: 共同住宅防犯対策助成事業
補助金ID: SCRAPED-1753970606631-94g5fsvi6
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          50
          万
        円
補助率: 記載なし

概要: 港区では、共同住宅（分譲マンションや賃貸住宅）の共用部分等に対し、新たに防犯機器を設置する場合、かかった費用の一部を助成します。この度、本助成制度を利用して設置した防犯機器を、耐用年数等の理由に......
詳細URL: https://www.smart-hojokin.jp/subsidies/19171

---
===== 補助金 #72 =====
補助金名: 新型コロナウイルス感染症に係る傷病手当金（国民健康保険）
補助金ID: SCRAPED-1753970606631-cd3fbdsr1
検索タグ: 東京都, 東京都, 福祉・健康, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 以下の要件に該当する方に対し、傷病手当金を支給します。
※申請を希望する場合は、必ず事前にご連絡ください。
※適用期間を、令和５年３月31日までに延長しました。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20425

---
===== 補助金 #73 =====
補助金名: 小規模事業者経営改善資金（マル経融資）利子補助
補助金ID: SCRAPED-1753970606631-qgvymhgti
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2,000
          万
        円
補助率: 記載なし

概要: 東京商工会議所港支部の推薦を受け、日本政策金融公庫の小規模事業者経営改善資金（マル経融資）を受けた区内小規模事業者を対象に利子補助を行います。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20779

---
===== 補助金 #74 =====
補助金名: 高齢者補聴器購入費助成事業
補助金ID: SCRAPED-1753970606631-ahgkpkf2x
検索タグ: 東京都, 東京都, その他, 高齢者, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          13
          万
          7,000
          
        円
補助率: 記載なし

概要: 加齢による聴力の低下のため、日常生活に支障がある高齢者へ補聴器の購入費を助成します。
「補聴器相談医」および「認定補聴器技能者」と連携し、補聴器購入前の相談から、
購入時の調整・アフターケアまで......
詳細URL: https://www.smart-hojokin.jp/subsidies/4531

---
===== 補助金 #75 =====
補助金名: 分譲マンション共用部分リフォーム融資の債務保証料助成事業
補助金ID: SCRAPED-1753970606631-k5c2qlbyg
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 工事, 全規模対象, 大企業も可, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          150
          万
        円
補助率: 記載なし

概要: 区内にある分譲マンション共用部分の修繕工事を行うために、必要な資金を住宅金融支援機構から借り入れる際、（公財）管理センターに債務保証委託をした場合、委託に要した保証料の一部を助成します。

......
詳細URL: https://www.smart-hojokin.jp/subsidies/20788

---
===== 補助金 #76 =====
補助金名: 集団回収を行う古紙回収業者に対する助成金制度
補助金ID: SCRAPED-1753970606631-6sucl8k3d
検索タグ: 東京都, 東京都, IT・デジタル化, IT, デジタル, DX, 全規模対象, 大企業も可

カテゴリー: IT・デジタル化
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 区では、集団回収のネットワークを支える資源回収業者の支援をするため、古紙の市況価格が大きく下落した場合に適用する、資源回収業者に対する助成制度を創設しました。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20777

---
===== 補助金 #77 =====
補助金名: 屋上等緑化の助成
補助金ID: SCRAPED-1753970606631-z6lmfs6br
検索タグ: 東京都, 東京都, その他, おすすめ, 環境, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          500
          万
        円
補助率: 記載なし

概要: 自然との共生をめざし、さらなる生活環境の向上を図るため、建築物の屋上等緑化に対して助成します。
建築物上に新たな緑化（屋上3平方・壁面10平方メートル以上）をされる方に費用の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/28044

---
===== 補助金 #78 =====
補助金名: オンライン資格確認のシステム導入における助成金制度
補助金ID: SCRAPED-1753970606631-4dw9itmj5
検索タグ: 東京都, 東京都, IT・デジタル化, IT, デジタル, DX, 設備投資, システム, オンライン, 導入, 改修, 全規模対象, 大企業も可

カテゴリー: IT・デジタル化
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 区では、診療所や薬局のマイナンバーカードを用いたオンラインによる資格確認（以下「オンライン資格確認」といいます。）のシステム整備に当たり、必要な機器の導入、既存システムの改修等を行う場合の費用の......
詳細URL: https://www.smart-hojokin.jp/subsidies/20771

---
===== 補助金 #79 =====
補助金名: 帯状疱疹ワクチン予防接種費用の一部を助成
補助金ID: SCRAPED-1753970606631-ogf8jza84
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2
          万
          2,000
          
        円
補助率: 記載なし

概要: コロナ禍による心身のストレスから免疫力が低下して帯状疱疹を発症する人が増加していることから、発症を予防するとともに区民の負担を軽減するため、帯状疱疹ワクチン任意予防接種費用の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/32848

---
===== 補助金 #80 =====
補助金名: 骨髄移植ドナー支援事業助成金
補助金ID: SCRAPED-1753970606631-yf0jnb2a2
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          21
          万
        円
補助率: 記載なし

概要: 港区では、平成30年4月より骨髄・末梢血幹細胞提供者（ドナー）の負担軽減と移植およびドナー登録の拡大を推進するため、ドナーとドナーが勤務する事業所に助成金を交付します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20776

---
===== 補助金 #81 =====
補助金名: 小規模企業事業承継支援補助金
補助金ID: SCRAPED-1753970606631-e410qqipd
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 設備, 更新, 全規模対象, 大企業も可

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 区内小規模企業者の円滑な事業承継を支援するため、経営基盤を強化するための設備更新等に要する経費の一部を区が助成します。
補助率: 記載なし

概要: 区内小規模企業者の円滑な事業承継を支援するため、経営基盤を強化するための設備更新等に要する経費の一部を区が助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/20778

---
===== 補助金 #82 =====
補助金名: 港区リユース食器利用費補助金
補助金ID: SCRAPED-1753970606631-gplblgesd
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5
          万
        円
補助率: 記載なし

概要: 「プラスチック・スマート×MinatoAction」の一環として、リユース食器のレンタル料を一部補助することにより、リユース食器の利用を促しイベント時のごみの削減と来場者に対するリユース意識の醸......
詳細URL: https://www.smart-hojokin.jp/subsidies/28045

---
===== 補助金 #83 =====
補助金名: 専門家派遣事業補助金
補助金ID: SCRAPED-1753970606631-9jhotd6sc
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          9
          万
          4,000
          
        円
補助率: 記載なし

概要: 公益財団法人東京都中小企業振興公社（以下「公社」という。）では、中小企業者等が抱える経営課題を解決するため、1テーマにつき年間8回を限度に、中小企業診断士、税理士、公認会計士、社会保険労務士等の......
詳細URL: https://www.smart-hojokin.jp/subsidies/20782

---
===== 補助金 #84 =====
補助金名: 港区チャレンジ商店街店舗応援事業補助金
補助金ID: SCRAPED-1753970606631-p7advog4a
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 設備, 導入, 全規模対象, 大企業も可

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          50
          万
        円
補助率: 記載なし

概要: 区内商店会加盟店舗が新たに取り組む「新規顧客獲得事業」「多言語対応事業」「効率化・省人化事業」に向けた設備の導入費等の経費の一部を支援します。

※先着９店舗追加募集します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/37401

---
===== 補助金 #85 =====
補助金名: 販路拡大支援事業補助金
補助金ID: SCRAPED-1753970606631-ue3vttxcu
検索タグ: 東京都, 東京都, その他, 販路, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          50
          万
        円
補助率: 記載なし

概要: 区内中小企業の方が、令和4年4月から令和5年3月までの産業見本市に出展する際の経費の一部を補助します。1社につき2回まで申請できます。
※区が主催又は共催するもの及び東京都が主催する産業交流展......
詳細URL: https://www.smart-hojokin.jp/subsidies/20787

---
===== 補助金 #86 =====
補助金名: 港区麻しん風しん混合（MR）ワクチン任意接種助成事業等
補助金ID: SCRAPED-1753970606631-we4vu54zs
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          6,000
          
        円
補助率: 記載なし

概要: 区では子どもを麻しんの感染から守るため
1.麻しん風しん混合ワクチンの定期予防接種を受ける機会を逸した区民に対して、任意接種費用の助成

2.19歳以上で0歳児と同居する保護者等に対して、麻しん......
詳細URL: https://www.smart-hojokin.jp/subsidies/38966

---
===== 補助金 #87 =====
補助金名: ホームページ作成支援事業補助金
補助金ID: SCRAPED-1753970606631-a35qpwy29
検索タグ: 東京都, 東京都, IT・デジタル化, IT, デジタル, DX, 創業, 全規模対象, 大企業も可

カテゴリー: IT・デジタル化
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          75
          万
        円
補助率: 記載なし

概要: 区内商工団体等や創業２年未満の区内中小企業者が、初めてホームページを作成する場合、制作費用等の一部を区が補助します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/31734

---
===== 補助金 #88 =====
補助金名: がけ・擁壁改修工事等支援事業
補助金ID: SCRAPED-1753970606631-25o328wmi
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 改修, 工事, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5,000
          万
        円
補助率: 記載なし

概要: 区内の個人又はマンション等管理組合、中小企業、宗教法人等が所有する敷地内のがけ又は擁壁（以下「がけ等」という。）について、擁壁の新設工事又は築造替え工事をする場合、工事費用の一部を助成します。ま......
詳細URL: https://www.smart-hojokin.jp/subsidies/37445

---
===== 補助金 #89 =====
補助金名: 港区住民税非課税世帯等臨時特別給付金
補助金ID: SCRAPED-1753970606631-9ywzxh3if
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          100
          万
        円
補助率: 記載なし

概要: 国は、コロナ禍における「原油価格・物価高騰等総合緊急対策」において、新型コロナウイルス感染症による影響が長期化する中で、令和4年度に新たに非課税になった世帯に対しプッシュ型で臨時特別給付金を支給......
詳細URL: https://www.smart-hojokin.jp/subsidies/37339

---
===== 補助金 #90 =====
補助金名: 高齢者民間賃貸住宅入居支援事業
補助金ID: SCRAPED-1753970606631-3goz7tb6q
検索タグ: 東京都, 東京都, その他, 福祉・健康, 環境, 高齢者, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 様々な理由で現在の住まいから住み替えが必要であるにも関わらず、新たな住まいが見つからず困っている高齢者が、良好な居住環境を確保できるよう支援します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/38834

---
===== 補助金 #91 =====
補助金名: 物価高騰対策臨時給付金の区独自の支給
補助金ID: SCRAPED-1753970606632-vn70y410j
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 新宿区（区長：吉住健一）は、物価高騰対策臨時給付金について、国の経済対策において給付することとされた住民税非課税世帯への1世帯あたり7万円の支給、住民税均等割のみ課税される世帯への1世帯あたり1...
補助率: 記載なし

概要: 新宿区（区長：吉住健一）は、物価高騰対策臨時給付金について、国の経済対策において給付することとされた住民税非課税世帯への1世帯あたり7万円の支給、住民税均等割のみ課税される世帯への1世帯あたり1......
詳細URL: https://www.smart-hojokin.jp/subsidies/42892

---
===== 補助金 #92 =====
補助金名: 木造住宅密集地域における不燃化建替え促進事業
補助金ID: SCRAPED-1753970606632-4ea5skjrl
検索タグ: 東京都, 東京都, その他, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          300
          万
        円
補助率: 記載なし

概要: 区では、木造住宅密集地域を解消するため、平成28年6月1日から木造住宅の不燃化建替えや除却に対し助成を行っています。...
詳細URL: https://www.smart-hojokin.jp/subsidies/21502

---
===== 補助金 #93 =====
補助金名: 帯状疱疹ワクチン予防接種費用の助成について
補助金ID: SCRAPED-1753970606632-xze6ok702
検索タグ: 東京都, 東京都, 福祉・健康, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2
          万
        円
補助率: 記載なし

概要: 区は、区民の帯状疱疹の発症を防ぎ、区民の健康増進に寄与し、経済的負担の軽減を実施するため、定期予防接種に位置付けられるまでの間、帯状疱疹ワクチン予防接種事業を実施し、帯状疱疹予防対策の強化を図り......
詳細URL: https://www.smart-hojokin.jp/subsidies/31754

---
===== 補助金 #94 =====
補助金名: 大人の風しん麻しん（はしか）抗体検査と予防接種の費用助成
補助金ID: SCRAPED-1753970606632-lv9ony5iy
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 区では、生まれてくる赤ちゃんを先天性風しん症候群から守るため、および、妊婦の麻しん（はしか）罹患に伴う早産・流産等を防ぐため、次の方を対象に風しん麻しん抗体検査と予防接種の費用助成を区内の指定医......
詳細URL: https://www.smart-hojokin.jp/subsidies/32850

---
===== 補助金 #95 =====
補助金名: 新型コロナウイルスに感染した新宿区国民健康保険の被保険者等に係る傷病手当金
補助金ID: SCRAPED-1753970606632-cs40hulyh
検索タグ: 東京都, 東京都, 福祉・健康, 医療, 健康, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 新宿区の国民健康保険の被保険者で以下の要件を満たした方に対し、傷病手当金を支給します。
支給を受けるためには本庁舎4階医療保険年金課国保給付係への申請が必要です。
なお、個別に詳細のご案内を......
詳細URL: https://www.smart-hojokin.jp/subsidies/16881

---
===== 補助金 #96 =====
補助金名: 民有灯の維持助成
補助金ID: SCRAPED-1753970606632-eacwwwna7
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          4,500
          
        円
補助率: 記載なし

概要: 民有灯とは
私道において、町会等で設置した照明灯で、交通の安全及び防犯を目的とするもの。...
詳細URL: https://www.smart-hojokin.jp/subsidies/24446

---
===== 補助金 #97 =====
補助金名: 私道整備助成
補助金ID: SCRAPED-1753970606632-z5mukgpm8
検索タグ: 東京都, 東京都, 設備投資, 設備, 工事, 全規模対象, 大企業も可

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 区内の私道所有者等の皆様が私道を整備（舗装または排水設備の工事）する場合、一定の条件を満たしていれば新宿区から助成金を交付いたします。
私道とは
　私道とは、国・都・区で管理する公道以外の道......
詳細URL: https://www.smart-hojokin.jp/subsidies/24444

---
===== 補助金 #98 =====
補助金名: 屋上緑化・壁面緑化助成制度
補助金ID: SCRAPED-1753970606632-h29roexvn
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          30
          万
        円
補助率: 記載なし

概要: 新宿区では、都市の緑化を図りみどり豊かで快適な美しいまちづくりをすすめるため、平成20年4月から「屋上等緑化助成制度」をスタートしました。
　この制度は、新たに屋上緑化･壁面緑化をされる方に......
詳細URL: https://www.smart-hojokin.jp/subsidies/10157

---
===== 補助金 #99 =====
補助金名: 商店街灯の維持助成
補助金ID: SCRAPED-1753970606632-um6cyca54
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 全規模対象, 大企業も可

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 新宿区内にある商店街のうち、商店街灯を設置している団体に対して、商店街灯の電気料金を助成しています。...
詳細URL: https://www.smart-hojokin.jp/subsidies/24445

---
===== 補助金 #100 =====
補助金名: 雇用関係助成金
補助金ID: SCRAPED-1753970606632-9dbhf0mwy
検索タグ: 東京都, 東京都, 雇用・人材, 環境・エネルギー, 雇用, 環境, 全規模対象, 大企業も可

カテゴリー: 雇用・人材
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 業主のみなさまへ、雇用関係助成金についてご案内します。
雇用の安定、職場環境の改善、仕事と家庭の両立支援、従業員の能力向上などに、ぜひ、ご活用ください。...
詳細URL: https://www.smart-hojokin.jp/subsidies/46126

---
===== 補助金 #101 =====
補助金名: 信用保証料補助金
補助金ID: SCRAPED-1753970606632-y57b0mrla
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 新宿区中小企業向け制度融資を利用して、東京信用保証協会の保証付きの融資を受けた場合、信用保証料補助の対象になります。
※補助率は融資の種類によって異なります。
※信用保証料を分割して東京信用保証......
詳細URL: https://www.smart-hojokin.jp/subsidies/46222

---
===== 補助金 #102 =====
補助金名: 地域福祉権利擁護事業（日常生活自立支援事業）
補助金ID: SCRAPED-1753970606632-mrgxfnoa1
検索タグ: 東京都, 東京都, 福祉・健康, 福祉, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 記載なし
補助率: 記載なし

概要: 地域福祉権利擁護事業は、物忘れや認知症、知的障害、精神障害などにより、必要な福祉サービスを自分だけで判断し、手続きをするのが難しい方（本人）がご利用いただけます。
　本人との契約により、日常生活......
詳細URL: https://www.smart-hojokin.jp/subsidies/51055

---
===== 補助金 #103 =====
補助金名: 多胎児家庭への移動支援事業
補助金ID: SCRAPED-1753970606632-ptc66t6oe
検索タグ: 東京都, 東京都, その他, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2
          万
          4,000
          
        円
補助率: 記載なし

概要: 令和6年度から、新宿区では多胎児を育てる保護者の方を対象に、「多胎児家庭への移動支援事業」を開始しました。対象となるご家庭には、タクシー移動に利用できる商品券（こども商品券）をお送りします。...
詳細URL: https://www.smart-hojokin.jp/subsidies/49962

---
===== 補助金 #104 =====
補助金名: 新宿区エレベーター防災対策改修支援事業
補助金ID: SCRAPED-1753970606632-35h4vd1t7
検索タグ: 東京都, 東京都, 設備投資, おすすめ, 改修, 工事, 全規模対象, 大企業も可, 500万円以上, 100万円以上

カテゴリー: 設備投資
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          608
          万
        円
補助率: 記載なし

概要: 新宿区では、既設エレベーターに防災対策改修を行う所有者に対して、工事費の一部を助成しています。...
詳細URL: https://www.smart-hojokin.jp/subsidies/48528

---
===== 補助金 #105 =====
補助金名: 特別障害給付金制度
補助金ID: SCRAPED-1753970606632-eiu5793gy
検索タグ: 東京都, 東京都, その他, 障害者, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5
          万
          5,350
          
        円
補助率: 記載なし

概要: 平成16年12月3日に「特定障害者に対する特別障害給付金の支給に関する法律案」が臨時国会で成立し、国民年金制度の発展過程において生じた特別な事情により、障害基礎年金等を受給していない障害者の方を......
詳細URL: https://www.smart-hojokin.jp/subsidies/48276

---
===== 補助金 #106 =====
補助金名: 令和6年度新宿区ベビーシッター利用支援事業（一時預かり利用支援）
補助金ID: SCRAPED-1753970606632-88qw3mrtr
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          3,500
          
        円
補助率: 記載なし

概要: 日常生活上の突発的な事情等により一時的にベビーシッターによる保育を必要とする保護者やベビーシッターを活用した共同保育を必要とする保護者に対し、その費用の一部を助成することにより保護者の負担軽減を......
詳細URL: https://www.smart-hojokin.jp/subsidies/56933

---
===== 補助金 #107 =====
補助金名: 経営力強化支援事業補助金
補助金ID: SCRAPED-1753970606632-wztfoytxf
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          140
          万
        円
補助率: 記載なし

概要: 経営力強化の事業に取り組む中小企業者・個人事業主に対し経費の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/60168

---
===== 補助金 #108 =====
補助金名: 省エネルギー及び創エネルギー機器等補助制度
補助金ID: SCRAPED-1753970606632-00m7gpqph
検索タグ: 東京都, 東京都, 環境・エネルギー, 設備投資, 募集終了, おすすめ, エネルギー, 省エネ, 導入, 全規模対象, 大企業も可, 100万円以上

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          210
          万
        円
補助率: 記載なし

概要: 新宿区では地球温暖化の原因となる温室効果ガスの削減に向け、省エネルギー及び創エネルギー機器等を導入した区民の皆様に、設置・施工費用の一部を補助します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/60167

---
===== 補助金 #109 =====
補助金名: 省エネルギー及び創エネルギー機器等導入補助金
補助金ID: SCRAPED-1753970606632-nn5rtf86y
検索タグ: 東京都, 東京都, 環境・エネルギー, 設備投資, 募集終了, おすすめ, エネルギー, 省エネ, 導入, 全規模対象, 大企業も可, 100万円以上

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          210
          万
        円
補助率: 記載なし

概要: 新宿区では地球温暖化の原因となる温室効果ガスの削減に向け、省エネルギー及び創エネルギー機器等を導入した区民の皆様に、設置・施工費用の一部を補助します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/60151

---
===== 補助金 #110 =====
補助金名: 学校給食費等助成（私立学校就学者等支援給付金）
補助金ID: SCRAPED-1753970606632-7pfnux591
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          6
          万
          3,000
          
        円
補助率: 記載なし

概要: 新宿区教育委員会では、子育て世帯の負担軽減を図るため、私立学校就学者等に対し、区立学校の給食費相当額を給付金として年3回に分けて支給します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/47787

---
===== 補助金 #111 =====
補助金名: 喫煙専用室等整備費助成
補助金ID: SCRAPED-1753970606632-cm4wtp418
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 環境, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          250
          万
        円
補助率: 記載なし

概要: 望まない受動喫煙を生じさせない社会環境の整備推進の一環として、新宿区内で中小事業者が屋内に「喫煙専用室等」を整備する場合に設置等費用を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/60281

---
===== 補助金 #112 =====
補助金名: 公衆喫煙所整備費助成
補助金ID: SCRAPED-1753970606632-a6ie1elqa
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 環境, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1,000
          万
        円
補助率: 記載なし

概要: 望まない受動喫煙を生じさせない社会環境の整備推進の一環として、新宿区内で「誰もが利用できる喫煙所（公衆喫煙所）」を整備する場合に設置等費用を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/60282

---
===== 補助金 #113 =====
補助金名: 経営力強化支援事業補助金（新宿区）
補助金ID: SCRAPED-1753970606632-8jqza4man
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          140
          万
        円
補助率: 記載なし

概要: 経営力強化の事業に取り組む中小企業者・個人事業主に対し経費の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/62036

---
===== 補助金 #114 =====
補助金名: 中高層マンション防災備蓄品購入助成金
補助金ID: SCRAPED-1753970606632-11ds4tny4
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 区内の中高層マンションにおけるマンション自主防災組織の結成促進のため、マンション自主防災組織の結成を前向きに検討している中高層マンションに対し、備蓄食料や携帯トイレ等の防災備蓄品の購入に係る経費......
詳細URL: https://www.smart-hojokin.jp/subsidies/56850

---
===== 補助金 #115 =====
補助金名: 新宿区物価高騰対策臨時給付金（低所得者支援及び定額減税補足給付）
補助金ID: SCRAPED-1753970606632-am1mqg4xu
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 物価高により厳しい状況にある世帯を支援するために、 「新宿区物価高騰対策臨時給付金（低所得者支援及び定額減税補足給付）」を支給しています。...
詳細URL: https://www.smart-hojokin.jp/subsidies/51732

---
===== 補助金 #116 =====
補助金名: 新宿区省エネルギー及び創エネルギー機器等補助制度（個人住宅・集合住宅・事業所）
補助金ID: SCRAPED-1753970606632-xqhw6y1bv
検索タグ: 東京都, 東京都, 環境・エネルギー, 設備投資, 募集終了, エネルギー, 省エネ, 導入, 全規模対象, 大企業も可

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          80
          万
        円
補助率: 記載なし

概要: 新宿区では地球温暖化の原因となる温室効果ガスの削減に向け、省エネルギー及び創エネルギー機器等を導入した区民の皆様に、設置・施工費用の一部を補助します。

＜ご注意ください＞
令和5年度より、「施......
詳細URL: https://www.smart-hojokin.jp/subsidies/23710

---
===== 補助金 #117 =====
補助金名: 在宅要介護者等への新型コロナウイルス感染症緊急生活支援事業
補助金ID: SCRAPED-1753970606632-ln5z6dklt
検索タグ: 東京都, 東京都, 福祉・健康, 募集終了, 介護, 高齢者, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1
          万
          5,000
          
        円
補助率: 記載なし

概要: 在宅で介護を要する高齢者が新型コロナウイルス陽性となった場合、または、介護する家族等が陽性となったため、家族等の介護が受けられなくなった場合において、高齢者の安定的な在宅療養と日常生活を支援する......
詳細URL: https://www.smart-hojokin.jp/subsidies/28053

---
===== 補助金 #118 =====
補助金名: 商工業緊急資金（特例）
補助金ID: SCRAPED-1753970606632-6obz65n1h
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2,000
          万
        円
補助率: 記載なし

概要: 新型コロナウイルス感染症の流行及びウクライナ情勢や原油・原材料価格の高騰等により、事業活動に影響を受ける区内中小企業者を支援するために商工業緊急資金（特例）をあっせんし、利子と信用保証料を区が全......
詳細URL: https://www.smart-hojokin.jp/subsidies/22555

---
===== 補助金 #119 =====
補助金名: 子育て世帯生活支援特別給付金（ひとり親世帯分）
補助金ID: SCRAPED-1753970606632-gvuagkn34
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5
          万
        円
補助率: 記載なし

概要: 食費等の物価高騰等に直面し、影響を特に受ける低所得のひとり親世帯に対し、その実情を踏まえた生活の支援を行うため、子育て世帯生活支援特別給付金（ひとり親世帯分）を給付します。
　子育て世帯生活支......
詳細URL: https://www.smart-hojokin.jp/subsidies/29426

---
===== 補助金 #120 =====
補助金名: 子育て世帯生活支援特別給付金（ひとり親世帯以外分）
補助金ID: SCRAPED-1753970606632-infu3sq5t
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          5
          万
        円
補助率: 記載なし

概要: 食費等の物価高騰に直面し、影響を特に受ける低所得の子育て世帯に対し、その実情を踏まえた生活の支援を行うため、「子育て世帯生活支援特別給付金（ひとり親世帯以外の低所得の子育て世帯分）」の支給を行い......
詳細URL: https://www.smart-hojokin.jp/subsidies/29424

---
===== 補助金 #121 =====
補助金名: 公衆喫煙所整備費助成・喫煙専用室等整備費助成
補助金ID: SCRAPED-1753970606632-47v91zbj6
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 環境, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1,000
          万
        円
補助率: 記載なし

概要: 望まない受動喫煙を生じさせない社会環境の整備推進の一環として、新宿区内で「誰もが利用できる喫煙所（公衆喫煙所）」を整備する場合や、中小事業者が屋内に「喫煙専用室等」を整備する場合に設置等費用を助......
詳細URL: https://www.smart-hojokin.jp/subsidies/23709

---
===== 補助金 #122 =====
補助金名: 歌舞伎町安全・安心対策事業助成
補助金ID: SCRAPED-1753970606632-0o3cc936b
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          50
          万
        円
補助率: 記載なし

概要: 歌舞伎町地区において若者や女性を犯罪被害から守る活動を行う特定非営利活動法人（NPO団体）又は公益法人（公益社団法人・公益財団法人）に歌舞伎町安全・安心対策事業助成金を交付します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/24443

---
===== 補助金 #123 =====
補助金名: 新宿区協働推進基金助成金(一般事業助成)
補助金ID: SCRAPED-1753970606632-21mamofta
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          200
          万
        円
補助率: 記載なし

概要: 新宿区では、地域課題を解決し区民の生活をよりよくするために、社会貢献活動への協働推進基金を活用した助成を通じて、NPO 等（特定非営利活動法人・ボランティア活動団体等）団体が安定した事業活動を行......
詳細URL: https://www.smart-hojokin.jp/subsidies/22119

---
===== 補助金 #124 =====
補助金名: 新宿区子ども未来基金助成活動
補助金ID: SCRAPED-1753970606632-8gs1y3fpb
検索タグ: 東京都, 東京都, 福祉・健康, 募集終了, 福祉, 全規模対象, 大企業も可

カテゴリー: 福祉・健康
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          50
          万
        円
補助率: 記載なし

概要: 新宿区では、子育て家庭の福祉の向上を図るとともに、子どもたちの生きる力を育むため、平成28年4月に「新宿区子ども未来基金」を設置しました。
区民の皆さまからの寄附を積み立てて「新宿区子ども未来......
詳細URL: https://www.smart-hojokin.jp/subsidies/22556

---
===== 補助金 #125 =====
補助金名: 専門家活用支援事業
補助金ID: SCRAPED-1753970606632-q9iczh5zj
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 新型コロナウイルス感染症の影響を受ける区内中小企業・個人事業主の方が、今後に向けた販促計画をはじめとする、事業再興に向けた事業計画の策定等や、各種補助金・給付金等の申請にあたって、専門家の支援を......
詳細URL: https://www.smart-hojokin.jp/subsidies/11854

---
===== 補助金 #126 =====
補助金名: おもてなし店舗支援事業補助金（感染拡大防止・業態転換・販売促進事業）
補助金ID: SCRAPED-1753970606632-9wy1t7ued
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          10
          万
        円
補助率: 記載なし

概要: 来街者のおもてなし向上のため、店舗での感染拡大防止対策の実施や、飲食店が新たに宅配、テイクアウト等を始める経費、販売促進に取り組むための経費等の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/9343

---
===== 補助金 #127 =====
補助金名: 中小企業展示会等出展支援補助金
補助金ID: SCRAPED-1753970606632-zolfqdg3r
検索タグ: 東京都, 東京都, その他, 募集終了, 販路, 展示会, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          40
          万
        円
補助率: 記載なし

概要: 区内中小企業者の販路拡大を支援するため、販路拡大を目的とした展示会・見本市等出展に係る経費の一部に対して補助金を交付します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/3934

---
===== 補助金 #128 =====
補助金名: にぎわいにあふれ環境にもやさしい商店街支援事業補助金
補助金ID: SCRAPED-1753970606632-jm7nxg73f
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 募集終了, おすすめ, 環境, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1
          億
          2,000
          万
        円
補助率: 記載なし

概要: 商店会等が実施する、イベント事業、地域力向上事業、活性化事業、商店街路灯のLED化による省電力化などを支援し、その経費の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/21501

---
===== 補助金 #129 =====
補助金名: おもてなし店舗支援事業補助金（トイレの洋式化事業）
補助金ID: SCRAPED-1753970606632-d1sw5mzzj
検索タグ: 東京都, 東京都, 事業拡大・販路開拓, 募集終了, 全規模対象, 大企業も可

カテゴリー: 事業拡大・販路開拓
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          30
          万
        円
補助率: 記載なし

概要: 来街者の利便性の向上と受け入れ対応の強化を図り、商店街の回遊を促進し、活性化に繋げることを目的として、「トイレの洋式化事業」を行う場合、経費の一部に対して、補助金を交付します。
※令和元年度、......
詳細URL: https://www.smart-hojokin.jp/subsidies/9342

---
===== 補助金 #130 =====
補助金名: （集合住宅・事業所用）令和4年度新宿区新エネルギー及び省エネルギー機器等導入補助金
補助金ID: SCRAPED-1753970606632-l51jw181p
検索タグ: 東京都, 東京都, 環境・エネルギー, 設備投資, 募集終了, おすすめ, エネルギー, 省エネ, 導入, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          2,000
          万
        円
補助率: 記載なし

概要: 新宿区では地球温暖化の原因となる温室効果ガスの削減に向け、区内集合住宅もしくは事業所に新エネルギー及び省エネルギー機器等を導入する中小企業者（個人事業者を含む）、管理組合等の皆様に、設置費用の一......
詳細URL: https://www.smart-hojokin.jp/subsidies/3048

---
===== 補助金 #131 =====
補助金名: （個人住宅用）令和4年度新宿区新エネルギー及び省エネルギー機器等導入補助金
補助金ID: SCRAPED-1753970606632-hifyogd7e
検索タグ: 東京都, 東京都, 環境・エネルギー, 設備投資, 募集終了, おすすめ, エネルギー, 省エネ, 導入, 全規模対象, 大企業も可, 1000万円以上, 500万円以上, 100万円以上

カテゴリー: 環境・エネルギー
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          1,000
          万
        円
補助率: 記載なし

概要: 新宿区では地球温暖化の原因となる温室効果ガスの削減に向け、新エネルギー及び省エネルギー機器等を導入する区民の皆様に、設置・施工費用の一部を補助します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/3055

---
===== 補助金 #132 =====
補助金名: 令和4年度　新宿区地域コミュニティ事業助成
補助金ID: SCRAPED-1753970606632-ic8c5k009
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          200
          万
        円
補助率: 記載なし

概要: 新宿区では、区民主体の地域活動団体が行う取組みに対して支援を行い、地域コミュニティの活性化や絆づくりを推進しています。...
詳細URL: https://www.smart-hojokin.jp/subsidies/2403

---
===== 補助金 #133 =====
補助金名: 商店会共同販促支援事業
補助金ID: SCRAPED-1753970606632-8oo025i5x
検索タグ: 東京都, 東京都, その他, 募集終了, おすすめ, 全規模対象, 大企業も可, 100万円以上

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          100
          万
        円
補助率: 記載なし

概要: 区内商店会等が、コロナ禍における取組として、会員店の売上拡大に繋がる、デリバリー事業の実施や共同での販売促進事業の実施等、売上拡大に繋がる継続的な取組を行った際にかかる費用の補助を行います。...
詳細URL: https://www.smart-hojokin.jp/subsidies/8448

---
===== 補助金 #134 =====
補助金名: 新宿区消費者活動促進等事業助成金
補助金ID: SCRAPED-1753970606632-e3l54k12j
検索タグ: 東京都, 東京都, その他, 募集終了, 全規模対象, 大企業も可

カテゴリー: その他
対象地域: 東京都
従業員数制限: 制限なし
最大補助金額: 上限金額
          40
          万
        円
補助率: 記載なし

概要: 区内消費者団体等の活動の活性化のため、事業に必要な経費の一部を助成します。...
詳細URL: https://www.smart-hojokin.jp/subsidies/13184

---