# IT関連補助金 正確なリスト

## 総件数: 5件

このファイルには、重複を除外し、正確に分類されたIT・DX・デジタル化関連の補助金のみが含まれています。

### 補助金カテゴリー内訳
- IT・IoT導入支援: 1件
- 商店街IT化支援: 1件
- デジタルデバイド解消: 1件
- 医療・介護IT化: 1件
- ホームページ作成支援: 1件

### 従業員数別内訳
- 全規模対象: 5件
- 50名以下限定: 0件

### 補助金一覧
1. IT・IoT導入補助金
   ID: TOKYO-00009
   最大補助金額: 150万円

2. 商店街活性化事業助成金
   ID: SCRAPED-1753970606630-uokd9wi5w
   最大補助金額: 上限金額
          2,000
          万
        円

3. 高齢者デジタルデバイド解消事業
   ID: SCRAPED-1753970606631-5b58fzh1m
   最大補助金額: 記載なし

4. オンライン資格確認のシステム導入における助成金制度
   ID: SCRAPED-1753970606631-4dw9itmj5
   最大補助金額: 上限金額
          10
          万
        円

5. ホームページ作成支援事業補助金
   ID: SCRAPED-1753970606631-a35qpwy29
   最大補助金額: 上限金額
          75
          万
        円
